{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["components/lib/*"],
      "@/hooks/*": ["components/hooks/*"]
    }
  },
  "include": ["pages/**/*", "components/**/*"],
  "exclude": ["node_modules"]
}
